Author: Olivier Lenoir <olivier.len02@gmail.com>
Created: 2022-08-16 20:42:35
License: MIT, Copyright (c) 2022 Olivier Lenoir
Project: Retevis - RT5R, Baofeng UV-5R


README
CHIRP, Retevis - RT5R, Baofeng UV-5R


PROCESS

CHIRP, Download
    Port: /dev/ttyUSB0
    Vendor: Baofeng
    Model: UV-5R


LINK
Retevis
https://www.retevis.com/rt-5r-walkie-talkie-5w-128ch-uhf-vhf-fm-radio-two-way-radio

PMR446
http://pmr446.free.fr/index_news.htm


DOCUMENT
<Document>


BOOK
<Books>


FORUM
<Forum>
